<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aqua Flow Installateur</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Ihre individuellen CSS-Stile -->
    <style>
        body {
            background-color: #3498db;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .preloader img {
            width: 130px;
            height: auto;
            transition: all 1s ease;
        }
        .navbar {
            background-color: #3498db;
        }
        .navbar-brand img {
            width: 130px;
            height: 80px;
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .card {
            background-color: #ecf0f1;
            color: #000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .card img {
            max-height: 200px;
            object-fit: cover;
        }
        .about-us {
            background-color: #2980b9;
            color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255,255,255,0.1);
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .prices {
            background-color: #ecf0f1;
            color: #000;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .speech-bubble {
            position: fixed;
            right: 20px;
            bottom: 50px;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: bounceUpDown 2s infinite alternate; /* Animationsdefinition */
        }

        @keyframes bounceUpDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(20px);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .typing-animation {
            overflow: hidden;
            white-space: pre-line;
            margin: 0 auto;
            letter-spacing: 0.05em;
            font-size: 18px;
            border-right: 2px solid #fff;
        }
        .speech-bubble {
    position: fixed;
    right: 20px;
    bottom: 50px;
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center; /* Horizontal zentrieren */
    align-items: center; /* Vertikal zentrieren */
    animation: bounceUpDown 2s infinite alternate;
}

.square {
    border-radius: 0; /* Setze die Eckenradius auf 0 für ein Viereck */
    width: 120px; /* Setze die Breite des Vierecks */
    height: 40px;
    background-color: orange;
     /* Setze die Höhe des Vierecks */
}
 /* Ändere die Textfarbe im Kreis auf Blau (#3498db) */


 .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.white-text {
    color: #fff;
    font-family: 'Anton', sans-serif; /* Schriftart Anton hinzufügen */
}



    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11471673669">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11471673669');
</script>
</head>
<body>

<!-- Preloader -->
<div class="preloader">
    <img src="logo.png" alt="Firmenlogo" id="preloader-logo">
</div>

<!-- Neue Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="Firmenlogo" height="80" width="80"  id="navbar-logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span ><i class="bi bi-list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./thermenwartung.html">Thermenwartung</a>                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Notdienst.html" >Notdienst 24/7h</a> </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./kontakt.html">Kontakt</a>
                    <li class="nav-item">
               
            </ul>
        </div>
    </div>
</nav>

<!-- Service Cards -->
<div class="container mt-4 p-5 p-md-0">
    <div class="row d-flex justify-content-center">
        <div class="col-md-3 mb-3 mx-3 prices" style="opacity: 1;">
            <div class="card">
                <img src="bild1.jpeg" class="card-img-top" alt="Service 1 Bild">
                <div class="card-body">
                    <h5 class="card-title">Unser Arbeitsstyle</h5>
                    <p class="card-text">Nach einem Telefonat macht sich unser Installateur umgehend auf den Weg zu Ihnen um das Gebrechen sofort zu reparieren und gegebenfalls Wartungsarbeiten durchzuführen.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3 mx-3 prices" style="opacity: 1;">
            <div class="card">
                <img src="bild2.png" class="card-img-top" alt="Service 1 Bild">
                <div class="card-body">
                    <h5 class="card-title">Notdienst 24/7h</h5>
                    <p class="card-text">
                        Unser Notdienst ist rund um die Uhr erreichbar und wir bieten sowohl an Wochenenden als auch an Feiertagen Installateur Notdienst Wien, NÖ & BGLD an.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3 mx-3 prices" style="opacity: 1;">
            <div class="card">
                <img src="bild3.jpeg"card-img-top" alt="Service 1 Bild">
                <div class="card-body">
                    <h5 class="card-title">Unsere Leistungen</h5>
                    <p class="card-text">Schneller, fachgerechter & kostengünstiger Notdienst für Gas-, Wasser-, Heizungsstörungen</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Über Uns Abschnitt -->
<div class="container mt-4 my-5 ">
    <div class="row">
        <div class="col-md-12 about-us">
            <h2>Unsere Preise </h2>
            <p class="typing-animation" id="typing-text"></p>
        </div>
    </div>
</div>

<!-- Preise Abschnitt -->


<!-- Bildslider -->
<div id="imageSlider" class="carousel slide" data-bs-ride="carousel" style="max-width: 300px; margin: auto;">
    <div class="carousel-inner">
        <!-- Bild 1 -->
        <div class="carousel-item active">
            <img src="baxi.png" class="d-block w-100" alt="Bild 1">
        </div>
        <!-- Bild 2 -->
        <div class="carousel-item">
            <img src="junkers.png" class="d-block w-100" alt="Bild 2">
        </div>
        <!-- Füge hier die restlichen Bilder hinzu -->
        <div class="carousel-item">
            <img src="löblich.png" class="d-block w-100" alt="Bild 3">
        </div>
        <div class="carousel-item">
            <img src="rapido.jpeg" class="d-block w-100" alt="Bild 4">
        </div>
        <div class="carousel-item">
            <img src="saunier.png" class="d-block w-100" alt="Bild 5">
        </div>
        <div class="carousel-item">
            <img src="vaillant.jpeg" class="d-block w-100" alt="Bild 6">
        </div>
        <div class="carousel-item">
            <img src="viessmann.png" class="d-block w-100" alt="Bild 7">
        </div>
        <div class="carousel-item">
            <img src="wolf.svg" class="d-block w-100" alt="Bild 8">
        </div>
        <div class="carousel-item">
            <img src="buderus.png" class="d-block w-100" alt="Bild 9">
        </div>
        <!-- Bild 10 -->
        
    </div>
    <!-- Slider-Navigation -->
    <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Zurück</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Weiter</span>
    </button>
</div>


<!-- JavaScript für den Auto-Slide -->
<script>
    // Initialisiere den Slider
    const imageSlider = new bootstrap.Carousel(document.getElementById('imageSlider'), {
        interval: 2000, // Ändere den Interval-Wert auf 2000 für 2 Sekunden
        wrap: true // Um den Slider nach dem letzten Bild wieder zum ersten Bild zu bringen
    });
</script>



<!-- Runder Kreis mit Text -->
<div class="speech-bubble square text-container">
    <a href="tel:+43 676 6113406" class="white-text">+43 676 6113406</a>
</div>


<!-- Bootstrap JS und jQuery -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- JavaScript für Typing Animation -->
<script>
   const text = "Weg Zeit ab 55€\nArbeits Zeit ab 65€\nService, inklusive St. 100€";
console.log(text);

        const formattedText = text.replace(/<br>/g, '\n');
        console.log(formattedText);
    let index = 0;
    const typingContainer = document.getElementById('typing-text');
    const preloaderLogo = document.getElementById('preloader-logo');
    const navbarLogo = document.getElementById('navbar-logo');

    function type() {
        if (index < text.length) {
            typingContainer.innerHTML += text[index];
            index++;
            setTimeout(type, 50);
        }
    }

    // JavaScript für Preloader und Logo-Animation beim Neuladen der Seite
    window.addEventListener('load', function () {
        // Verzögere die Logo-Animation um 1 Sekunde
        setTimeout(() => {
            preloaderLogo.style.width = '0%'; // Setze die Breite auf 0%
            preloaderLogo.style.transition = 'all 1s ease'; // Füge eine animierte Übergangseigenschaft hinzu

            // Setze die Navbar-Logo-Breite auf 130px
            navbarLogo.style.width = '130px';
            navbarLogo.style.transition = 'all 1s ease';
        }, 1000);

        // Verzögere die Typing-Animation um 2 Sekunden, um nach der Logo-Animation zu starten
        setTimeout(() => {
            document.querySelector('.preloader').style.display = 'none';
            type(); // Starte die Typing-Animation
        }, 2000);
    });

    // JavaScript für Einblendungsanimation der Cards
    document.addEventListener('DOMContentLoaded', function () {
        const cards = document.querySelectorAll('.card');

        cards.forEach((card, index) => {
            setTimeout(() => {
                card.style.opacity = '1';
            }, 300 * (index + 1)); // Einblendungsverzögerung basierend auf der Card-Reihenfolge
        });

        // Einblendungsanimation für den "Über Uns" Abschnitt
        const aboutUsSection = document.querySelector('.about-us');
        setTimeout(() => {
            aboutUsSection.style.opacity = '1';
            type(); // Starte die Typing-Animation für den "Über Uns" Text
        }, 500); // Einblendungsverzögerung für den "Über Uns" Abschnitt

        // Einblendungsanimation für den "Preise" Abschnitt
        const pricesSection = document.querySelector('.prices');
        setTimeout(() => {
            pricesSection.style.opacity = '1';
        }, 500); // Einblendungsverzögerung für den "Preise" Abschnitt
    });
</script>
<footer class="container my-5 " style="display: flex; justify-content: center; " >
    <p>&copy; 2024 aoestudios.at </p>
</footer>
</body>
</html>
